<!DOCTYPE html>
<html lang="en">
  <head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Made By Beds</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
  </head>
<script>
var activeElement = 0;//select default tab
$(function() {
    var items = $('.btn-nav');
    $( items[activeElement] ).addClass('active');
    $( ".btn-nav" ).click(function() {
        $( items[activeElement] ).removeClass('active');
        $( this ).addClass('active');
        activeElement = $( ".btn-nav" ).index( this );
    });
});

</script>
<style>

/*MODERN NAVBAR*/
*, *:before, *:after {
  /* Chrome 9-, Safari 5-, iOS 4.2-, Android 3-, Blackberry 7- */
  -webkit-box-sizing: border-box; 

  /* Firefox (desktop or Android) 28- */
  -moz-box-sizing: border-box;

  /* Firefox 29+, IE 8+, Chrome 10+, Safari 5.1+, Opera 9.5+, iOS 5+, Opera Mini Anything, Blackberry 10+, Android 4+ */
  box-sizing: border-box;
}
body {
    text-align: center;
    padding-top: 0px;
}
.btn-nav {
    background-color: #fff;
    border: 1px solid #e0e1db;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.btn-nav:hover {
    color: #692361;
    cursor: pointer;
    -webkit-transition: color 1s; /* For Safari 3.1 to 6.0 */
    transition: color 1s;
}
.btn-nav.active {
    color: #692361;
    padding: 2px;
	border-top: 6px solid #692361;
	border-bottom: 6px solid #692361;
    border-left: 0;
    border-right: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    -ms-transition: border 0.3s ease-out, color 0.3s ease 0.5s; /* IE10 is actually unprefixed */
    -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
    transition: border 0.3s ease-out, color 0.3s ease 0.5s;
}
.btn-nav.active:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 6px 6px 0;
	border-color: #692361 transparent;
	display: block;
	width: 0;
	z-index: 1;
	margin-left: -6px;
	top: 0;
	left: 50%;
}
.btn-nav .glyphicon {
    padding-top: 16px;
	font-size: 22px;
}
.btn-nav.active p {
    margin-bottom: 4px;
}
@media (max-width: 480px) {
    .btn-group {
        display: block !important;
        float: none !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}
@media (max-width: 600px) {
    .btn-nav .glyphicon {
        padding-top: 12px;
        font-size: 26px;
    }
}

.dropdown-menu {
    min-width: 767px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #f5f5f5;
}
 
@media (max-width: 767px) {
	.dropdown-menu.multi-column {
		min-width: 240px !important;
		overflow-x: hidden;
	}
}

</style>
<!--NAVBAR-->
<nav class="navbar navbar-default navbar-static">
    <!--Mobile Menu-->
    <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <!--Desktop/Tablet Menu-->
    <div class="collapse navbar-collapse js-navbar-collapse">
        <div class="container">
            <div class="row">
                <div class="btn-group btn-group-justified">
                    <!--Home-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-home"></span>
                            <p id="home">Home</p>
                        </button>
                    </div>
                    <!--Wiki-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-book"></span>
                            <p id="wiki">Wiki <span class="caret"></span></p>
                        </button>
                        <ul class="dropdown-menu multi-column columns-4">
                            <li class="col-md-3 hidden-xs">
                                <ul class="multi-column-dropdown">
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 hidden-xs">
                                <ul class="multi-column-dropdown">
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 hidden-xs">
                                <ul class="multi-column-dropdown">
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3 hidden-xs">
                                <ul class="multi-column-dropdown">
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                    <li><a href="#">placeholder</a></li>
                                </ul>
                                <a href="#" style="float:right;padding-right:25px">See All</a>
                            </li>
                        </ul>
                    </div>
                    <!--TechTicket-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-ok-sign"></span>
                            <p id="techtickets">TechTicket</p>
                        </button>
                    </div>
                    <!--Reports-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-stats"></span>
                            <p id="reports">Reports</p>
                        </button>
                    </div>
                    <!--News-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-bell"></span>
                            <p id="news">News</p>
                        </button>
                    </div>
                    <!--Calendar-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-calendar"></span>
                            <p id="calendar">Calendar</p>
                        </button>
                    </div>
                    <!--Profile-->
                    <div class="btn-group">
                        <button type="button" class="btn btn-nav">
                            <span class="glyphicon glyphicon-user"></span>
                            <p id="profile">Profile</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container">
  <!-- Carassal -->
           <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="http://synicsys.com/wp-content/uploads/2014/08/seo-banner-bgd.jpg" alt="Chania">
                <div class="carousel-caption">
                    <h3>Robotics</h3>
                    <p>The project was compiled by third year studentes at beds</p>
                </div>
            </div>
            <div class="item">
                <img src="http://allpoints.ph/wp-content/uploads/2013/10/banner.jpg" alt="Chania">
                <div class="carousel-caption">
                    <h3>Computer Science</h3>
                    <p>UnderGraduate final year project</p>
                </div>
            </div>
            <div class="item">
                <img src="http://www.nimble-solution.com/images/slider/banner4.png" alt="Flower">
                <div class="carousel-caption">
                    <h3>Graphics Design</h3>
                    <p>he project was compiled by third year studentes at beds</p>
                </div>
            </div>
             <div class="item">
                <img src="http://www.nimble-solution.com/images/slider/banner4.png" alt="Flower">
                <div class="carousel-caption">
                    <h3>Electronics</h3>
                    <p>UnderGraduate final year project</p>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="fa fa-angle-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
    </div>

  <!-- Carassal ends -->
  <p>The Projects go here</p>
  <div class="row">
  <div class="col-xs-8 col-md-3">
    <div class="thumbnail">
      <img src="project_image.jpg" alt="Student project">
      <div class="caption">
        <h3>CS Projects</h3>
        <p>Third year Computer Science project</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
      
       <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="project_image.jpg" alt="Student project">
      <div class="caption">
        <h3>Robotics</h3>
        <p>Third year Computer Science project, Students Portfolio for the employer</p>
        <p><a href="#" class="btn btn-primary" role="button">Comment</a> <a href="#" class="btn btn-default" role="button">View Details</a></p>
      </div>
    </div>
  </div>
       <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="project_image.jpg" alt="Student project">
      <div class="caption">
        <h3>Computer Science</h3>
        <p>Third year Computer Science project</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
       <div class="col-xs-6 col-md-3">
    <div class="thumbnail">
      <img src="project_image.jpg" alt="Student project">
      <div class="caption">
        <h3>Electronics</h3>
        <p>Third year Computer Science project</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>

  <h2>More About</h2>
  <div class="panel panel-default">
    <div class="panel-heading">Panel Heading</div>
    <div class="panel-body">Panel Content</div>
    <div class="panel-footer">Panel Footer</div>
  </div>
          </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>